{
  "ConnectionStrings": {
    "PgConnection": "Host=localhost:5432;Database=database;username=admin;Password=admin;Application Name=Shoppilar.Auth"
  },
  "Jwt": {
    "Key": "p8N9d2kL4qV7XzY6sR0mW5tU1bG3eJ2fKxQvZrHnC9yTjLwA",
    "Issuer": "https://localhost",
    "Audience": "https://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
